package net.mtginventory.api.inventory.model;


import com.amazonaws.services.dynamodbv2.datamodeling.*;
import io.micronaut.core.annotation.Introspected;
import lombok.Data;

@Data
@DynamoDBTable(tableName = "mtg-user-inventory")
@Introspected(classes = {Inventory.class, DynamoDBAutoGeneratedTimestamp.Generator.class})
public class Inventory {


    @DynamoDBRangeKey(attributeName = "inventoryId")
    private String id;
    @DynamoDBHashKey(attributeName = "userId")
    private String userId;
    private String name;
    @DynamoDBAutoGeneratedTimestamp(strategy = DynamoDBAutoGenerateStrategy.CREATE)
    private Long createTime;
}
