package net.mtginventory.api.inventory.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import io.micronaut.core.annotation.Introspected;
import lombok.Data;
import net.mtginventory.api.cards.dto.CardFace;
import net.mtginventory.api.cards.dto.CardPart;
import net.mtginventory.api.cards.dto.Prices;

import java.util.Date;
import java.util.List;

@Introspected(classes = {InventoryCard.class,DynamoDBTypeConvertedJson.Converter.class})
@Data
@DynamoDBTable(tableName = "mtg-inventory-card")
public class InventoryCard {

    @DynamoDBHashKey(attributeName = "inventoryId")
    private String inventoryId;
    @DynamoDBRangeKey(attributeName = "cardId")
    private String cardId;
    private int quantity;
    private int foilQuantity;
    private String oracleId;
    private String name;
    private String scryfallUri;
    private String releasedAt;
    private String uri;
    private String layout;
    private String manaCost;
    private int cmc;
    private String typeLine;
    private String oracleText;
    private String power;
    private String toughness;
    private List<String> colors;
    private List<String> colorIdentity;
    private List<String> keywords;
    private boolean foil;
    private boolean nonfoil;
    private String set;
    private String setName;
    private String setType;
    private String setUri;
    private String setSearchUri;
    private String scryfallSetUri;
    private String rulingsUri;
    private String printsSearchUri;
    private String collectorNumber;
    private String rarity;
    private String flavorText;
    private String cardBackId;
    private String artist;
    private List<String> artistIds;
    private String illustrationId;
    private String borderColor;
    private String frame;
    private List<String> frameEffects;
    private boolean fullArt;
    private boolean textless;
    private boolean booster;
    private boolean storySpotlight;
    private int edhrecRank;
    @DynamoDBTypeConvertedJson
    private List<CardPart> allParts;
    @DynamoDBTypeConvertedJson
    private List<CardFace> cardFaces;
    @DynamoDBTypeConvertedJson
    private Prices prices;
    @DynamoDBAutoGeneratedTimestamp(strategy = DynamoDBAutoGenerateStrategy.CREATE)
    private Date createdDate;
    @DynamoDBAutoGeneratedTimestamp
    private Date updatedDate;
}
